# Dutch-Threat

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  config.json  gulpfile.js  libman.json  package-lock.json  package.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Migrations/: 20221229195403_InitialDb.Designer.cs  20230103154419_SeedDate.Designer.cs  20230103154419_SeedDate.cs  20230110190014_Identity.Designer.cs  20230110190014_Identity.cs  DutchContextModelSnapshot.cs
ViewModels/: OrderItemViewModel.cs
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: .browserslistrc  package-lock.json  package.json
client/src/: main.ts
client/src/app/: app.component.ts  app.module.ts
client/src/app/pages/: checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.html  shopPage.component.ts
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  store.service.ts
client/src/app/shared/: Order.ts
client/src/app/views/: cartView.component.html  cartView.component.ts  productListView.component.css  productListView.component.html  productListView.component.ts
wwwroot/client/: index.html  main.c3306908030db0e0.js  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js.map  styles.css.map
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.js.map  main.ts  shopper.js.map  shopper.ts
